{
  "id": "imap",
  "name": "IMAP",
  "version": "0.1.0",
  "domain": "email",
  "provides": ["email.search", "email.read"],
  "auth": {
    "type": "app_password",
    "provider": "imap",
    "scopes": []
  },
  "config": [{ "key": "syncIntervalMinutes", "type": "number", "default": 5 }],
  "eventsEmitted": ["email.received"],
  "permissions": ["network:*"],
  "status": "available",
  "notes": "TLS-only inbox sync and reads. Sending requires a separately configured SMTP transport."
}
