{
  "branding": {
    "productName": "U2OS",
    "supportEmail": "support@u2os.com"
  },
  "features": {
    "schemasWorkbench": true,
    "advancedAnalytics": false
  },
  "ui": {
    "defaultLocale": "en-US",
    "timezone": "America/Los_Angeles"
  }
}
